# zeppelin-demo

./: .gitignore  README.md  ignite.xml  pom.xml  readme.txt
src/main/java/org/apache/ignite/zeppelin/: JsonGenerator.java  LoadData.java  Node.java  Organization.java  Person.java  Query.java
